# Keycloak-Kerberos-Probe-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: flow.md
scripts/: build.sh  test.sh
src/main/java/eu/kylian/kc/krb/: BackchannelProbeAuthenticator.java  BackchannelProbeAuthenticatorFactory.java  CookieCondition.java  CookieConditionFactory.java  KrbProbeNegotiateFilter.java  KrbProbeProvider.java  KrbProbeProviderFactory.java  KrbProbeWellKnown.java  KrbProbeWellKnownFactory.java
src/test/java/eu/kylian/kc/krb/: BackchannelProbeAuthenticatorTest.java  CookieConditionTest.java  KrbProbeNegotiateFilterTest.java  KrbProbeProviderTest.java  KrbProbeWellKnownTest.java
